apiVersion: v1
kind: Secret
metadata:
  name: dingofs-secret
  namespace: dingofs
  labels:
    dingofs.com/validate-secret: "true"
type: Opaque
stringData:
  name: ""
  mdsAddr: ""
  fsType: ""
  s3Endpoint: ""
  s3AccessKey: ""
  s3SecretKey: ""
  s3Bucket: ""
  quotaCapacity: ""  # GB
  quotaInodes: ""